sonar.projectKey=random-python-repo
sonar.projectName=Random Python Repo
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Pylint Linting Report Settings (Assuming you ran pylint)
sonar.python.pylint.reportPath=pylint-report.txt
